<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portifolio</title>
  <style>
    body{
      background-color: rgb(220, 220, 245);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .logo {
      color:black;
      font-weight: 900;
      text-decoration: none;
      text-shadow: 5px;
    }
    nav {
      text-align: right;
    }
    a.menu {
      text-decoration: none;
      background-color:rgb(255, 255, 255);
      color: rgb(47, 53, 58);
      border-radius: 4px;
      padding: 1px 4px;
      margin: 0;
      border: 1px solid rgb(0, 0, 0);
    }
    img {
      height: auto;
      width: 75%;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <a href="#" class="logo">EF</a>
    <a href="./public/contact.html" class="Menu">Contact Me</a>
    <a href="./public/about.html" class="Menu">About Me</a>
  </nav>
</header>
<main>
  <h1>Edmilson Fábio's Portifolio</h1>
<h2>I am a Web developer ck</h2>
<hr>
<div>
  <h2>Projects</h2>
  <a href="./public/birthdayinvite.html"><h3>My birthday invitation</h3></a>
  <img src="./assets/images/birthday.png" alt="Birthday Invitation">
  <a href="./public/topmovies.html"><h3>My top Movies ranking</h3></a>
  <img src="./assets/images/movies.png" alt="Top Movies">
</div>
</main>
<footer>
  <p style="text-align: center; background-color: black; color: white; padding: 3px;">Made With Love by Edmilson Fábio</p>
</footer>
</body>
</html>
