<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(64, 62, 73);
      color: antiquewhite;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: capitalize;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      text-shadow: 2px 2px rgb(42, 42, 46);
    }
    img {
      width: 400px;
      border: 2px solid salmon;
      border-radius: 20px;
    }
    ul {
      text-align: left;
      list-style: circle inside;
    

    }
    a {
      text-decoration: none;
      color: rgb(125, 187, 241);
    }
    a:hover {
      border: 2px solid salmon;
      color: salmon;
      padding: 3px;
    }
    a:visited {
      text-align: left;
    }
    
  </style>
</head>
<body>
  <h1>It's my birthday !</h1>
  <h2>On the 30th July</h2>
  <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Imagem de Aniversario">
  <h3>What to bring:</h3>
  <ul>
    <li>Baloons (I love them)</li>
    <li>Cake (Love eating them)</li>
    <li>An Appetite (There will be lots of food)</li>
  </ul>
  <h3>This is where you need to go:</h3>
  <a draggable="false" href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map Link</a>
</body>
</html>